.slide1 .logo-text {
  margin: 10px;
}

.slide1 .logo-text p {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.5px;
  margin: 18px 0 56px;
}

.slide1 .logo-text .logo-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 8px 16px #312C94;
          box-shadow: 0px 8px 16px #312C94;
  border-radius: 80px;
  color: #5E4FC0;
  width: 196px;
  height: 56px;
}

.slide1 .shop {
  margin: 10px 10px 100px;
}

.slide1 .shop img {
  height: auto;
  width: 100%;
}

@media (max-width: 880px) {
  .slide1 {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
}

* {
  padding: 0;
  margin: 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
}

section:not(.back) {
  color: #252849;
}

.back {
  background: -webkit-gradient(linear, left top, right top, from(#6A56CA), to(#21268C));
  background: linear-gradient(90deg, #6A56CA 0%, #21268C 100%);
  color: #fff;
}

h1 {
  font-weight: bold;
  font-size: 34px;
  line-height: 51px;
  letter-spacing: 0.25px;
  white-space: nowrap;
}
/*# sourceMappingURL=base.css.map */